PORT=5000

DATABASE_URL=postgresql://postgres:heYYuspBVAXInkpFZucJkbWOuDwLHWLB@switchback.proxy.rlwy.net:23851/railway
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=23851
DB_NAME=railway
DB_USER=postgres
DB_PASS=heYYuspBVAXInkpFZucJkbWOuDwLHWLB

VITE_API_URL=http://localhost:5000

JWT_SECRET=rahasia_super_aman